[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = the-snake-project
lib_name = the-snake-project
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = the_snake_project
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jimmie Munyi
author_email = jimmiemunyi@gmail.com
copyright = 2023 onwards, %(author)s
description = The Snake Project (Coming Soon)
keywords = nbdev snake-classification snake-nlp
language = English
status = 3
user = jimmiemunyi

### Optional ###
requirements = fastcore<=1.5.28 pandas<=1.5.2 fastai<=2.7.11
# dev_requirements = 
# console_scripts =